.roster{
  height: 100%;
  padding-top: 6rem;
  .container{
    display: flex;
    text-align: center;
    flex-direction: column;
    background-color: $grey;
    margin: 0rem 0.5rem;
    @include media('>mid'){
      min-height: 100vh;
    };
    &__presentation{
      margin-top: 2rem;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      &__title{
        margin-bottom: 2rem;
        text-transform: uppercase;
      }
      &__nav{
        width: 100%;
        display: flex;
        justify-content: space-around;
        background-color: $dark-grey;
        padding: 1rem;
        border-radius: 20px;
        align-items: center;
        &__item{
          text-transform: uppercase;
          font-weight: bold;
          background-color: $yellow;
          color: $dark-grey;
          padding: 0.5rem;
          border-radius: 10px;
          margin: 0rem 0.3rem;
          @include media('>mid'){
            font-size: 1.5rem;
          };
        }
      }
    }
    &__roster{
      box-shadow: 5px 5px 15px 5px #212121;
      margin-top: 2rem;
      display: flex;
      flex-direction: column;
      &__box{
        display: flex;
        flex-direction: column;
        &__card{
          min-height: 100%;
          min-width: 100%;
          margin: 0.2rem;
          border: solid 3px $yellow;
          border-radius: 20px;
          position: relative;
          display: flex;
          align-items: center;
          &__image{
            height: 100px;
            width: 200px;
            border-radius: 20px;
          }
          img{
            height: 64px;
            width: 64px;
            object-fit: cover;
            border-radius: 20px;
          }
          &__text{
            margin-left: 2rem;
            font-size: 2rem;
            font-weight: bold;
          }
        }
      }
    }
  }
}